#在 http{} 里面配置如下：
    server {
        listen 127.0.0.1:81; #http/1.1 server，监听本地81端口。
        listen 127.0.0.1:82 http2; #h2c server，监听本地82端口。

        location / {
            root /var/www/html; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri; #HTTP自动跳转HTTPS,让网站看起来更真实。
    }
