
user  root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #修改成自己规划对应vless+tcp的域名
        zt.xx.yy trojan; #修改成自己规划对应trojan+tcp的域名
        default   vless; #非上边域名默认关联到vless+tcp,可以不要此项。
    }

    upstream vless {
        server 127.0.0.1:8443; #对应vless+tcp的本地端口
    }

    upstream trojan {
        server 127.0.0.1:2006; #对应trojan+tcp的本地端口
    }

    server {
        listen 443; #IPv4,443监听端口。
        listen [::]:443; #IPv6,443监听端口。无IPv6,此项可以删除。
        proxy_protocol on; #启用proxy_protocol发送
        ssl_preread on;
        proxy_pass  $backend_name;
    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$proxy_protocol_addr:$proxy_protocol_port';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       unix:/dev/shm/h1.sock proxy_protocol; #http/1.1回落进程，并启用proxy_protocol接收。
        listen       unix:/dev/shm/h2c.sock http2 proxy_protocol; #h2回落进程，并启用proxy_protocol接收。
        server_name  _;
        root         /var/www/html; #修改成自己存放的web文件路径

        set_real_ip_from 127.0.0.1;

        location / {
        }
    }

    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }
}
