
.........<省略>........
#在stream中添加对应网站配置参数（可以配置多个网站）
stream {
    map $ssl_preread_server_name $backend_name {
        .........<省略>........
        z1.xx.yy  web1; #添加的配置参数,z1.xx.y（域名）及web1（别名）改成自己的即可。
        default   web1; #非上边域名默认关联到别名（web1），可以不要此项。
    }

    .........<省略>........

    upstream web1 { #web1（别名）与上对应。
        server 127.0.0.1:10443; #对应web1（别名）的本地监听端口
    }

    server {
        listen 443; #IPv4,443监听端口。
        listen [::]:443; #IPv6,443监听端口。无IPv6,此项可以删除。
        proxy_protocol on; #启用proxy_protocol，发送请求的真实来源IP和端口给每个分流应用（不支持部分发送）。故若有应用不支持，就不要启用，否则不支持proxy_protocol的应用就无法被正常分流。
        ssl_preread on;
        proxy_pass  $backend_name;
    }
}

#在http中添加对应网站配置参数（可以配置多个网站）
http {
    .........<省略>........
    server {
        listen 127.0.0.1:10443 proxy_protocol ssl; ##https server，监听本地1044端口（与stream中配置对应），并启用proxy_protocol（与stream中参数对应，否则删除此参数。）接受。
        server_name z1.xx.yy; #z1.xx.yy修改成自己的域名，与stream中域名对应。

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的证书，绝对路径
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的私钥，绝对路径。

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.3可能需要源码编译才支持，见此部分README.md说明。
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers off;

        location / {
            root /var/www/web1/; #修改成自己存放的对应web1（别名）的文件路径
            index  index.html index.htm;
        }
    }
}
